# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRaylibGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vadiks2003/programming/myRayGameProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_game


#############################################
# Order-only phony target for my_game

build cmake_object_order_depends_target_my_game: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/my_game.dir/src/main.cpp.o: CXX_COMPILER__my_game_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/src/main.cpp || cmake_object_order_depends_target_my_game
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/my_game.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/my_game.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_game


#############################################
# Link the executable bin/my_game

build bin/my_game: CXX_EXECUTABLE_LINKER__my_game_Debug CMakeFiles/my_game.dir/src/main.cpp.o | External/Submodules/raylib/raylib/libraylib.a /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so /usr/lib64/librt.a /usr/lib64/libm.so || External/Submodules/raylib/raylib/external/glfw/src/glfw External/Submodules/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = External/Submodules/raylib/raylib/libraylib.a  -lm  -lpthread  /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  /usr/lib64/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/my_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/my_game
  TARGET_PDB = my_game.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vadiks2003/programming/myRayGameProject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/ccmake -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cmake --regenerate-during-build -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vadiks2003/programming/myRayGameProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build External/Submodules/raylib/CMakeFiles/package.util: CUSTOM_COMMAND External/Submodules/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build External/Submodules/raylib/package: phony External/Submodules/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build External/Submodules/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vadiks2003/programming/myRayGameProject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build External/Submodules/raylib/package_source: phony External/Submodules/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build External/Submodules/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib && /usr/bin/ccmake -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build External/Submodules/raylib/edit_cache: phony External/Submodules/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/Submodules/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib && /usr/bin/cmake --regenerate-during-build -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/Submodules/raylib/rebuild_cache: phony External/Submodules/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build External/Submodules/raylib/list_install_components: phony


#############################################
# Utility command for install

build External/Submodules/raylib/CMakeFiles/install.util: CUSTOM_COMMAND External/Submodules/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build External/Submodules/raylib/install: phony External/Submodules/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build External/Submodules/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND External/Submodules/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External/Submodules/raylib/install/local: phony External/Submodules/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build External/Submodules/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND External/Submodules/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build External/Submodules/raylib/install/strip: phony External/Submodules/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir

build External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src -isystem /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library External/Submodules/raylib/raylib/libraylib.a

build External/Submodules/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o External/Submodules/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o || External/Submodules/raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = External/Submodules/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = External/Submodules/raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build External/Submodules/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/package: phony External/Submodules/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build External/Submodules/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vadiks2003/programming/myRayGameProject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/package_source: phony External/Submodules/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build External/Submodules/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib && /usr/bin/ccmake -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/edit_cache: phony External/Submodules/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/Submodules/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib && /usr/bin/cmake --regenerate-during-build -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/rebuild_cache: phony External/Submodules/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build External/Submodules/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build External/Submodules/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/install: phony External/Submodules/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build External/Submodules/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/install/local: phony External/Submodules/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build External/Submodules/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/install/strip: phony External/Submodules/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/package: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vadiks2003/programming/myRayGameProject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/package_source: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw && /usr/bin/ccmake -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/edit_cache: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/rebuild_cache: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build External/Submodules/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/install: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/install/local: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build External/Submodules/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/install/strip: phony External/Submodules/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/include -I/home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src -I/home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src
  OBJECT_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build External/Submodules/raylib/raylib/external/glfw/src/glfw: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o


#############################################
# Utility command for update_mappings

build External/Submodules/raylib/raylib/external/glfw/src/update_mappings: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/package: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vadiks2003/programming/myRayGameProject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/package_source: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src && /usr/bin/ccmake -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/edit_cache: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/vadiks2003/programming/myRayGameProject -B/home/vadiks2003/programming/myRayGameProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/rebuild_cache: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build External/Submodules/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/install: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/install/local: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND External/Submodules/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build External/Submodules/raylib/raylib/external/glfw/src/install/strip: phony External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}External/Submodules/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src && /usr/bin/cmake -P /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony External/Submodules/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony External/Submodules/raylib/raylib/libraylib.a

build my_game: phony bin/my_game

build raylib: phony External/Submodules/raylib/raylib/libraylib.a

build update_mappings: phony External/Submodules/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vadiks2003/programming/myRayGameProject/build

build all: phony bin/my_game External/Submodules/raylib/all

# =============================================================================

#############################################
# Folder: /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib

build External/Submodules/raylib/all: phony External/Submodules/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib

build External/Submodules/raylib/raylib/all: phony External/Submodules/raylib/raylib/libraylib.a External/Submodules/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw

build External/Submodules/raylib/raylib/external/glfw/all: phony External/Submodules/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/vadiks2003/programming/myRayGameProject/build/External/Submodules/raylib/raylib/external/glfw/src

build External/Submodules/raylib/raylib/external/glfw/src/all: phony External/Submodules/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vadiks2003/programming/myRayGameProject/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/CMakeOptions.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/AddIfFlagCompiles.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/CompileDefinitions.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/CompilerFlags.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/EnumOption.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/GlfwImport.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/InstallConfigurations.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/JoinPaths.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/LibraryConfigurations.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/PackConfigurations.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/ParseConfigHeader.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/raylib-config-version.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/raylib.pc.in /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMake/glfw3.pc.in /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vadiks2003/programming/myRayGameProject/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/CMakeOptions.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/AddIfFlagCompiles.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/CompileDefinitions.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/CompilerFlags.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/EnumOption.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/GlfwImport.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/InstallConfigurations.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/JoinPaths.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/LibraryConfigurations.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/PackConfigurations.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/ParseConfigHeader.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/cmake/raylib-config-version.cmake /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/raylib.pc.in /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMake/glfw3.pc.in /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/CMakeLists.txt /home/vadiks2003/programming/myRayGameProject/External/Submodules/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
